# FragmentNavController

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitash/fragmentnavcontroller/: NavigationActivity.java
app/src/main/java/com/mitash/fragmentnavcontroller/app/: NavigationActivity.java
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: strings.xml
fragmentnavcontroller/: build.gradle  gradle.properties
fragmentnavcontroller/src/main/: AndroidManifest.xml
fragmentnavcontroller/src/main/java/com/mitash/fragmentnavcontroller/: FragmentNavigator.java  NavigationExecutors.java
fragmentnavcontroller/src/main/java/com/mitash/fragmentnavcontroller/controller/: BackHandledFragment.java  FragmentNavController.java  SelectTabListener.java
fragmentnavcontroller/src/main/java/com/mitash/fragmentnavcontroller/util/: FragmentNavUtil.java
fragmentnavcontroller/src/main/java/com/mitash/fragmentnavcontroller/vo/: NavigationConstant.java  StackHolder.java  StackTransaction.java
gradle/wrapper/: gradle-wrapper.properties
